# CognitiveScaleCaseStudy

SpringMVCSecruityMavenApp/: .project  pom.xml
SpringMVCSecruityMavenApp/src/main/java/com/journaldev/SpringMVCSecruityMavenApp/: App.java
SpringMVCSecruityMavenApp/src/main/java/com/journaldev/spring/secuity/config/: LoginApplicationConfig.java  LoginSecurityConfig.java
SpringMVCSecruityMavenApp/src/main/java/com/journaldev/spring/secuity/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
SpringMVCSecruityMavenApp/src/main/java/com/journaldev/spring/web/controller/: LoginController.java
cognitivescale/: .project  pom.xml
cognitivescale/src/main/java/com/cognitivescale/poc/bank/business/: AccountService.java  BeneficiaryService.java  CustomerService.java  TransactionSerivce.java  UserService.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/business/impl/: AccountServiceImpl.java  BeneficiaryServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  TransactionSerivceImpl.java  UserServiceImpl.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/business/to/: AccountTO.java  BeneficiaryTO.java  CustomerTO.java  LoginTO.java  TransactionTO.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/common/datasource/: ConnectionPool.java  JDBCConnectionPoolFactory.java  PooledConnection.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/common/error/: GenericException.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/config/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/data/: AccountDAO.java  BeneficiaryDAO.java  CustomerDAO.java  LoginDAO.java  TransactionDAO.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/data/impl/: AccountDAOImpl.java  BeneficiaryDAOImpl.java  CustomerDAOImpl.java  LoginDAOImpl.java  TransactionDAOImpl.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/data/rdb/: Account.java  Beneficiary.java  Customer.java  Login.java  RDBBase.java  Transaction.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/data/util/: HibernateUtil.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/web/: AccountController.java  BeneficiaryController.java  CustomerController.java  TransactionController.java
cognitivescale/src/main/java/com/cognitivescale/poc/bank/web/dto/: AccountDTO.java  BeneficiaryDTO.java  CustomerDTO.java  LoginDTO.java  TransactionDTO.java
cognitivescale/src/main/resources/: application.properties
cognitivescale/src/main/web/: index.jsp
cognitivescale/src/main/web/WEB-INF/: web.xml
cognitivescale/src/main/web/WEB-INF/views/: TransactionSummary.jsp  addBeneficiary.jsp  addBeneficiarySuccess.jsp  footer.jsp  header.jsp  homePage.jsp  login.jsp
cognitivescale/src/test/resources/sql/mysql/: create_1.0.sql
