jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.3.12.2:3306/mybankingapps
jdbc.username =adminxWfaVHg
jdbc.password = lAAcQTh1XAb5
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create